MONGO_URI="mongodb://root:password123@mongodb-primary"
RABBITMQ_URL='amqp://rabbitmq_username:rabbitmq_password@rabbitmq'
JWT_SECRET=lllllllllllllll1f31f
JWT_EXPIRATION=3600000 
API_PATH="api" 
AUTH_HOST="auth"
AUTH_GRPC_URL="127.0.0.1:5001"

REDIS_HOST='redis'
REDIS_PORT=6379