MONGO_URI="mongodb://root:password123@mongodb-primary"
RABBITMQ_URL='amqp://rabbitmq_username:rabbitmq_password@rabbitmq'
EMAIL_USERNAME='mahdi.javidi.dev2@gmail.com'
EMAIL_PASSWORD='emitndvbqsmsorpo'
  