MONGO_URI="mongodb://root:password123@mongodb-primary"
RABBITMQ_URL='amqp://rabbitmq_username:rabbitmq_password@rabbitmq'

HTTP_PORT=6004
DOC_PATH="docs"
API_PATH="api" 
AUTH_GRPC_URL="127.0.0.1:5001" 